{
  "Jwt": {
    "Issuer": "Voyago.UserService",
    "Audience": "Voyago.Client",
    "AccessTokenExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
